#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("ac-d-bus" "1.0.0-beta.0")
  (synopsis "AC/D-Bus - D-Bus wire protocol")
  (description
   "AC/D-Bus is an implementation of the D-Bus wire protocol."
   "D-Bus is an interprocess communication protocol popular on
GNU/Linux systems to communicate with a variety of services.
Originally designed for desktop environments, it is now used by
programs like VLC media player, BlueZ, NetworkManager, Pulseaudio,
systemd (including logind and resolved), Polkit, gnome-keyring, and
many more."
   "This version supports Chez Scheme, GNU Guile, Loko Scheme,
Sagittarius Scheme and Vicare Scheme.")
  (authors "Göran Weinholt")
  (license "MIT")
  (depends ("r6rs-pffi" "^1.2.0")
           ((chibi match) "^0.7.3")
           ("packrat" "^0.1.1")
           ("loko-srfi" "^1.0.1"))
  (depends/dev ("chez-srfi" "^0.0.0-akku.102.ad3b9f9"))
  (scripts
   (cond-expand
    ((and linux pre-install)
     (run "cc -Wall -Os -g -fPIC -shared -o libacdbuscompat.so compat/acdbuscompat.c"))
    ((and osx pre-install)
     (run "cc -dynamiclib -o libacdbuscompat.so compat/acdbuscompat.c"))
    (post-install (run "cp -v libacdbuscompat.so \"$akku_path_lib_ffi\""))))
)
